<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Blocker Extension</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <main>
        <div class="content">
            <div class="header">
                <h1>Anime Blocker</h1>
                <em>(Block anime websites and Get rid of your anime addiction)</em>
            </div>
            <!--Extension is not active by default-->
            <div class="Case">
                <button id="case" class="active">Active</button>
            </div>
            <!--<div class="Feedback">
                <button id="feedback">feedback</button>
            </div>-->
            <div class="social-links">
                <a href="https://www.youtube.com/@adamos.webdev" target="_blank" title="Youtube Channel">
                    <img src="/Images/youtube_icon.png" alt="Youtube logo">
                </a>
            </div>
        </div>
    </main>
    <script src="popup.js"></script>
</body>
</html>